body{
  background-color: rgb(190, 200, 205);
  padding-top: 100px;
}
.App {
  text-align: center;
}

.row{
  margin: auto;
  width: 440px;
  height: 50px;
  /* border: 1px solid red; */
  margin-bottom: 10px;
}

.addBtn{
  margin-left: 10px;
  font-size: 40px;
  border-radius: 20px;
  border: none;
  /* height: 100%; */
  padding: 0px 10px;
}

.input{
  width:86%;
  height: 80%;
  border: none;
  border-radius: 10px;
  font-size: 20px;
}

.rows{
  margin: auto;
  /* margin-bottom: 10px; */
  width: 440px;
  height:100%;
  padding: 10px;
  /* border: 1px solid green; */
  /* margin-top: 20px; */
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-radius: 20px;
  
}

.text{
  font-size: x-large;
  color: tomato;
}

.toggleGreen{
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(110, 224, 110);
}

.toggleBlue{
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(55, 130, 183);
}

.toggleIn{
    margin: 5px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: grey;
}
/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
} */
